APP_NAME="FRAMEWORK Supply Co."
APP_ENV=local
APP_KEY=base64:q3RT6gKfewbTUL3759fz5hDCYqTt9SfPxd6OBl1vx78=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webapp_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDFLARE_R2_ACCESS_KEY_ID=8690fd9121618d03d3ac9782868ec5da
CLOUDFLARE_R2_SECRET_ACCESS_KEY=6847767d867f77f5edeeea7d3af3ffec8bba60ec829e6d6f85d3f9cd4d98aad5
CLOUDFLARE_R2_BUCKET=framework
CLOUDFLARE_R2_ENDPOINT=https://53e70635a82e0c663b56662d7d53c109.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://pub-1e4394b7eb244778aac9d0131bc93bba.r2.dev
